# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  schedule: 
  place: 
  reserve: 
  deleted: false

two:
  schedule: 
  place: 
  reserve: 
  deleted: false
