# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  capacity: 1
  observations: MyText
  size: 1
  price_local: 

two:
  name: MyString
  capacity: 1
  observations: MyText
  size: 1
  price_local: 
