# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  siape: MyString
  password: MyString
  email: MyString
  phone: MyString
  active: false
  institution: 
  sector: 
  role: 

two:
  name: MyString
  siape: MyString
  password: MyString
  email: MyString
  phone: MyString
  active: false
  institution: 
  sector: 
  role: 
